{
    "files.associations": {
        "win32_exame": "c",
        "optional": "cpp",
        "cmath": "cpp",
        "algorithm": "cpp",
        "charconv": "cpp",
        "format": "cpp",
        "system_error": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp"
    }
}